{
  "name": "g.a.b",
  "version": "1.0.0",
  "description": "a Bot",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaketheBotDeveloper/G.A.B..git"
  },
  "author": "Jake18122003#5483 and eazoppe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaketheBotDeveloper/G.A.B./issues"
  },
  "homepage": "https://github.com/JaketheBotDeveloper/G.A.B.#readme",
  "dependencies": {
    "discord.js-commando": "^0.10.0",
    "ytdl-core": "^0.28.0"
  }
}
